<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.Khudyshkin web6</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">
</head>

<body>
    <div class="slide">
        <div class="content">
            <header class="container-fluid px-0">
                <div id=siteName class="d-flex flex-row">
                    <img class="w-25 h-25 p-3 float-left" src="./image/logo.png" alt="logo" id=logo>
                    <h1 class="mt-5 ml-5 pt-4 pt-lg-5 font-weight-bold">Web UI 2020, project No.6</h1>
                </div>
            </header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand ml-5 mr-5">Menu</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="navbar-item">
                            <a class="nav-link ml-5" href="https://www.kubsu.ru/ru/university" title="Университет"> Университет </a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link ml-5" href="https://www.kubsu.ru/ru/education" title="Образование"> Образование </a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link ml-5" href="https://www.kubsu.ru/ru/science" title="Наука и инновации"> Наука и инновации </a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link ml-5" href="https://www.kubsu.ru/ru/abiturient" title="Абитуриентам"> Абитуриентам </a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link ml-5" href="https://www.kubsu.ru/ru/studlife" title="Студентам"> Студентам </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="main d-flex flex-column">
                <div class="block_1 container p-5 mb-3 order-1 order-md-1 rounded mt-3">
                    <h1 class="text-center font-weight-bold">First block</h1>
                    <ul class="mt-5">
                        <li><a href="http://example.com/">Main page</a></li>
                        <li><a href="https://example.com/">Main page https</a></li>
                        <li><a href="ftp://mirror.yandex.ru/debian/README">FTP сервер без авторизации</a></li>
                        <li><a href="ftp://login:password@yakimus.kiev.ua/README">FTP сервер с авторизацией</a></li>
                        <li><a href="http://ji-fruits.ru/#rec28917914">Фрагмент другой страницы</a></li>
                        <li><a href="#form">Фрагмент текущей страницы</a></li>
                        <li><a href="https://www.youtube.com/results?search_query=web&lang=ru">Cсылку с двумя параметрами в URL</a></li>
                        <li><a>Ссылка без href</a></li>
                        <li><a href="">Ссылка с пустым href</a></li>
                        <li><a href="http://example.com/" rel="nofollow">Cсылку, по которой запрещен переход поисковикам</a></li>
                        <li>
                            <a href="http://example.com/" rel="noindex">
                                <!--noindex-->
                                Ссылка, запрещённая для индексации
                                <!--/noindex-->
                            </a>
                        </li>
                        <li>
                            <p>Сайт подготовлен учащимся <a href="https://www.kubsu.ru">КубГУ</a></p>
                        </li>
                        <li class="img_links">
                            <a href="https://www.kubsu.ru">
                                <img class="w-75 h-50 rounded" src="https://www.kubsu.ru/sites/default/files/styles/flexslider_full/public/news/baby_boy_20_0.png?itok=HEhIbBJz" alt="100 лет КубГУ">
                            </a>
                        </li>
                        <li class="img_links">
                            <img class="w-75 h-50 rounded" src="https://www.kubsu.ru/sites/default/files/styles/flexslider_full/public/news/baby_boy_20_0.png?itok=HEhIbBJz" alt="100 лет КубГУ" usemap="#KubSU">
                            <map name="KubSU">
                        <area shape="circle" coords="640,180,80" href="https://www.kubsu.ru" alt="КубГУ">
                        <area shape="rect" coords="400,120,700,300" href="https://www.kubsu.ru" alt="КубГУ">
                    </map>
                        </li>
                    </ul>
                </div>
                <div class="block_2 container p-5 mb-3 order-2 order-md-2 rounded mt-3">
                    <h1 class="text-center font-weight-bold">Second block</h1>
                    <ul>
                        <li><a href="./random.html">Ссылка в текущем каталоге</a></li>
                        <li><a href="./about/random.html">Ссылка в каталоге about</a></li>
                        <li><a href="../random.html">Ссылка на уровень выше</a></li>
                        <li><a href="../../random.html">Ссылка на 2 уровеня выше</a></li>
                        <li><a href="/">Сокращённая на главную</a></li>
                        <li><a href="/form.html">Сокращённая на внутреннюю</a></li>
                    </ul>
                </div>

                <div class="block_3 container p-5 mb-3 order-3 order-md-4 rounded mt-3">
                    <h1 class="text-center font-weight-bold">Table</h1>
                    <table id="customers" class="table w-100">
                        <tr>
                            <th class="text-center p-4 border" colspan="2">Company and owner</th>
                            <th class="text-center p-4 border">Contact</th>
                        </tr>
                        <tr>
                            <td class="p-2 border">Reuter</td>
                            <td class="p-2 border">Acker Rudolf</td>
                            <td class="p-2 border">Germany</td>
                        </tr>
                        <tr>
                            <td class="p-2 border">Hedlund</td>
                            <td class="p-2 border">Arvidsson Carl-Johan</td>
                            <td class="p-2 border" rowspan="2">Sweden</td>
                        </tr>
                        <tr>
                            <td class="p-2 border">Asmussen Inc.</td>
                            <td class="p-2 border">Lindegaard Sven</td>
                        </tr>
                        <tr>
                            <td class="p-2 border">Le.Silvester</td>
                            <td class="p-2 border">Poole George</td>
                            <td class="p-2 border">Australia</td>
                        </tr>
                        <tr>
                            <td class="p-2 border">Bozhkov Doncho Organization</td>
                            <td class="p-2 border">Kostadinov Bogomil</td>
                            <td class="p-2 border">Bulgaria</td>
                        </tr>
                    </table>
                </div>


                <div class="block_4 container p-5 mb-3 order-4 order-md-3 rounded mt-3 text-center">
                    <h1 class="text-center font-weight-bold">Form</h1>
                    <form method="POST" id="form" class="form-group">
                        <label>
                    Имя:<br />
                    <input class="form-control" type=text name="field-name" placeholder="Иван Иванов" />
                </label><br />

                        <label>
                    Поле email:<br />
                    <input class="form-control" name="field-email" placeholder="test@example.com" type="email">
                </label><br />

                        <label>
                    Дата рождения:<br />
                    <input class="form-control" name="field-date" value="2012-12-12" type="date" />
                </label><br />

                        <label>Пол:</label><br />
                        <label class="radio"><input type="radio" checked="checked" name="radio-sex" value="Значение1" />
                    Мужской</label>
                        <label class="radio ml-3"><input type="radio" name="radio-sex" value="Значение2" />
                    Женский</label><br />

                        <label>Кол-во конечностей:</label><br />
                        <label class="radio"><input type="radio" checked="checked" name="radio-limb" value="Значение1" />
                    0</label>
                        <label class="radio"><input type="radio" name="radio-limb" value="Значение2" />
                    1</label>
                        <label class="radio"><input type="radio" name="radio-limb" value="Значение3" />
                    2</label>
                        <label class="radio"><input type="radio" name="radio-limb" value="Значение3" />
                    3</label>
                        <label class="radio"><input type="radio" name="radio-limb" value="Значение3" />
                    4</label><br />

                        <label>
                    Ваши сверхспособности:<br />
                    <select class="form-control " name="superpower" multiple=multiple>
                        <option value="Value_1">Левитация</option>
                        <option value="Value_2">Прохождение сквозь стены</option>
                        <option value="Value_3">Невидимость</option>
                        <option value="Value_4">Лазеры из глаз</option>
                        <option value="Value_5">Бессмертие</option>
                    </select>
                </label><br />

                        <label>
                    Биография:<br />
                    <textarea class="form-control form-control-lg" name="BIO" placeholder="Расскажите о себе"></textarea>
                    <br />
                </label><br />
                        <label>
                    <input class="form-check-input" type="checkbox" checked=checked> Ознакомлен с контрактом:<br />
                </label>
                        <input class="btn btn-primary" type="submit" value="Отправить" />
                    </form>
                </div>

                <div class="calc container p-5 mb-3 order-5 rounded mt-3 text-center">
                    <h1 class="text-center font-weight-bold">Calc</h1>
                    <form class="form-group mt-4">
                        <input id="result" class="form-control mb-3" type="text" placeholder="Стоимость появится здесь" readonly>
                        <input class="form-control mb-1" name="field1" type="text" placeholder="Цена товара">
                        <input class="form-control" name="field2" type="text" placeholder="Кол-во товара">
                        <button id="button1" class="btn btn-primary mt-3" onclick="return click1();">Посчитать!</button>
                    </form>
                </div>

                <div class="calc-radio container p-5 mb-3 order-6 rounded mt-3 text-center">
                    <h1 class="text-center font-weight-bold">Super Calc</h1>
                    <form class="prod form-group mt-4">
                        <div class="d-flex flex-row flex-wrap mb-3 mt-3 justify-content-between">
                            <input id="result-rad" class="form-control mb-3" type="text" placeholder="Стоимость появится здесь" readonly>
                            <div class="card col-lg-6 mt-3 mb-5">
                                <select class="form-control" id="cheese" onchange="calc()">
                            <option value="0">Выбрать</option>
                            <option value="500">Маасдам</option>
                            <option value="700">Чеддер</option>
                            <option value="300">Пармезан</option>
                        </select>
                            </div>
                            <div class="card col-lg-5 text-center mt-3">
                                <input oninput="calc()" value="1" class="form-control" id="count" type="text" placeholder="Кол-во товара">
                                <div class="m-3" id="radios" onchange="calc()" style="display:none;">
                                    <label class="mr-3"><input type="radio" name="options" value="0"> Обычный</label>
                                    <label class="mr-3"><input type="radio" name="options" value="100"> Плавленный</label>
                                    <label class="mr-3"><input type="radio" name="options" value="500"> С плесенью</label>
                                </div>
                                <div class="m-3" id="checkboxes" style="display:none;">
                                    <label><input type="checkbox" id="check1" onchange="calc()" value="100"> Разрезать</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="foot fluid-container order-0 px-0 my-0">
            <div id=contacts>
                <h3 class="text-center font-weight-bold my-0 pt-1">Develop by <a class="text-success" href="https://vk.com/jayvis">E.Khudyshkin</a></h3>
                <h4 class="text-center font-weight-bold my-0 pb-1">student of KubSU 24/1</h4>
            </div>
        </footer>
    </div>
    <script src="Calc.js"></script>
    <script src="superCalc.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>